<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dsv-Mg-oPU">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Eot-4o-xrH">
            <objects>
                <viewController id="dsv-Mg-oPU" customClass="MenuViewController" customModule="ColorSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVs-m8-Ceq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9fF-ck-PWH">
                                <rect key="frame" x="32" y="127.66666666666667" width="350" height="192.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ColorSwitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="k0u-Zg-s6q">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="192.66666666666666"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                                        <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="90"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="7wV-8h-YGq"/>
                                    <constraint firstAttribute="width" secondItem="9fF-ck-PWH" secondAttribute="height" multiplier="2:1.1" id="xoe-Eg-AjZ"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7wV-8h-YGq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7wV-8h-YGq"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ljj-Bd-8Tr">
                                <rect key="frame" x="32" y="394" width="350" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmO-bl-jxp">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="109.33333333333333"/>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="tappedStart:" destination="dsv-Mg-oPU" eventType="touchUpInside" id="Zmg-qf-Shm"/>
                                            <segue destination="GW5-IF-zW9" kind="presentation" modalPresentationStyle="fullScreen" id="pay-xs-5A2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJr-sX-CMJ">
                                        <rect key="frame" x="0.0" y="120.33333333333337" width="350" height="109.33333333333331"/>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <state key="normal" title="EASY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="tappedMode:" destination="dsv-Mg-oPU" eventType="touchUpInside" id="6lO-e2-mRX"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-Jf-1O9">
                                        <rect key="frame" x="0.0" y="240.66666666666666" width="350" height="109.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY7-Di-78c">
                                                <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="109.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HY7-Di-78c" secondAttribute="height" multiplier="1:1" id="SE3-hF-7h7"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="rate"/>
                                                <connections>
                                                    <action selector="tappedRate:" destination="dsv-Mg-oPU" eventType="touchUpInside" id="nwI-jd-rL8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-J4-3fe">
                                                <rect key="frame" x="120.33333333333334" y="0.0" width="109.33333333333334" height="109.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hgd-J4-3fe" secondAttribute="height" multiplier="1:1" id="mv5-xz-gjr"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="gamecenter"/>
                                                <connections>
                                                    <action selector="tappedGamecenter:" destination="dsv-Mg-oPU" eventType="touchUpInside" id="rrM-vH-6gt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiT-nx-8Io">
                                                <rect key="frame" x="240.66666666666671" y="0.0" width="109.33333333333334" height="109.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AiT-nx-8Io" secondAttribute="height" multiplier="1:1" id="Pe8-XJ-Vye"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="sound"/>
                                                <connections>
                                                    <action selector="tappedSound:" destination="dsv-Mg-oPU" eventType="touchUpInside" id="834-CV-ZGd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="D7f-9Q-8MN"/>
                                    <constraint firstAttribute="width" secondItem="ljj-Bd-8Tr" secondAttribute="height" multiplier="1:1" id="dmo-OW-fc0"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="D7f-9Q-8MN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="D7f-9Q-8MN"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9fF-ck-PWH" firstAttribute="leading" secondItem="RxJ-ck-6Nv" secondAttribute="leading" constant="32" id="DMe-rh-6A4"/>
                            <constraint firstItem="ljj-Bd-8Tr" firstAttribute="centerY" secondItem="JVs-m8-Ceq" secondAttribute="centerY" multiplier="1.27" id="Jhi-ir-Qvd"/>
                            <constraint firstItem="ljj-Bd-8Tr" firstAttribute="centerX" secondItem="JVs-m8-Ceq" secondAttribute="centerX" id="Zwj-ni-5tB"/>
                            <constraint firstItem="ljj-Bd-8Tr" firstAttribute="centerY" secondItem="JVs-m8-Ceq" secondAttribute="centerY" multiplier="1.25" id="crv-hJ-55q"/>
                            <constraint firstItem="ljj-Bd-8Tr" firstAttribute="leading" secondItem="RxJ-ck-6Nv" secondAttribute="leading" constant="32" id="kF1-N7-ZhM"/>
                            <constraint firstItem="9fF-ck-PWH" firstAttribute="centerY" secondItem="JVs-m8-Ceq" secondAttribute="centerY" multiplier="0.4" id="sMR-sR-RAd"/>
                            <constraint firstItem="9fF-ck-PWH" firstAttribute="centerY" secondItem="JVs-m8-Ceq" secondAttribute="centerY" multiplier="0.5" id="v5y-kw-YXo"/>
                            <constraint firstItem="9fF-ck-PWH" firstAttribute="centerX" secondItem="JVs-m8-Ceq" secondAttribute="centerX" id="vKD-gm-LF9"/>
                            <constraint firstItem="RxJ-ck-6Nv" firstAttribute="trailing" secondItem="9fF-ck-PWH" secondAttribute="trailing" constant="32" id="xMy-ZU-d8v"/>
                            <constraint firstItem="RxJ-ck-6Nv" firstAttribute="trailing" secondItem="ljj-Bd-8Tr" secondAttribute="trailing" constant="32" id="xxx-Tq-lPW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RxJ-ck-6Nv"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="sMR-sR-RAd"/>
                                <exclude reference="vKD-gm-LF9"/>
                                <exclude reference="crv-hJ-55q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="sMR-sR-RAd"/>
                                <exclude reference="vKD-gm-LF9"/>
                                <exclude reference="crv-hJ-55q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="xMy-ZU-d8v"/>
                                <exclude reference="xxx-Tq-lPW"/>
                                <exclude reference="DMe-rh-6A4"/>
                                <exclude reference="v5y-kw-YXo"/>
                                <exclude reference="Jhi-ir-Qvd"/>
                                <exclude reference="kF1-N7-ZhM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonsView" destination="ljj-Bd-8Tr" id="W6Y-Cc-HVT"/>
                        <outlet property="gamecenterButton" destination="hgd-J4-3fe" id="ydz-v6-c2M"/>
                        <outlet property="modeButton" destination="tJr-sX-CMJ" id="1BK-rv-aKl"/>
                        <outlet property="rateButton" destination="HY7-Di-78c" id="xiG-kw-B0O"/>
                        <outlet property="soundButton" destination="AiT-nx-8Io" id="mvc-PC-LPW"/>
                        <outlet property="startButton" destination="DmO-bl-jxp" id="haY-fw-MJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtj-97-i1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="853"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="be5-0S-bbe">
            <objects>
                <viewController id="GW5-IF-zW9" customClass="GameViewController" customModule="ColorSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZ4-ks-cMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y7w-Mf-gh0">
                                <rect key="frame" x="32" y="127.66666666666667" width="350" height="192.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yellow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-IA-bDW">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="97.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                                        <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="90"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-Zv-oSd">
                                        <rect key="frame" x="0.0" y="107.33333333333333" width="350" height="33.999999999999986"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORE: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-ar-b6h">
                                        <rect key="frame" x="0.0" y="151.33333333333331" width="350" height="41.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="Lvj-R4-sNk"/>
                                    <constraint firstAttribute="width" secondItem="Y7w-Mf-gh0" secondAttribute="height" multiplier="2:1.1" id="pKH-f3-ORJ"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Lvj-R4-sNk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Lvj-R4-sNk"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="bNM-w7-EpE">
                                <rect key="frame" x="32" y="394" width="350" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="zxH-nz-qtc">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="169.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-6y-yx5">
                                                <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="169.33333333333334"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e0G-6y-yx5" secondAttribute="height" multiplier="1:1" id="QGf-p3-Mjb"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="button1Tapped:" destination="GW5-IF-zW9" eventType="touchUpInside" id="OPd-Wh-4Xl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d73-5H-96H">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="169.33333333333337" height="169.33333333333334"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d73-5H-96H" secondAttribute="height" multiplier="1:1" id="bMn-vf-FDV"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="button2Tapped:" destination="GW5-IF-zW9" eventType="touchUpInside" id="wcU-Lh-UAT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e0G-6y-yx5" firstAttribute="width" secondItem="e0G-6y-yx5" secondAttribute="height" multiplier="1:1" id="dQz-3O-nAW"/>
                                            <constraint firstItem="d73-5H-96H" firstAttribute="width" secondItem="d73-5H-96H" secondAttribute="height" multiplier="1:1" id="jNI-wf-BQs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-Xx-hl1">
                                        <rect key="frame" x="0.0" y="180.33333333333337" width="350" height="169.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKV-2N-FtC">
                                                <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="169.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yKV-2N-FtC" secondAttribute="height" multiplier="1:1" id="gd9-fh-jhA"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="button3Tapped:" destination="GW5-IF-zW9" eventType="touchUpInside" id="Eow-Zi-Suz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-WT-2YU">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="169.33333333333337" height="169.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sTb-WT-2YU" secondAttribute="height" multiplier="1:1" id="QUA-bz-Q8y"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="button4Tapped:" destination="GW5-IF-zW9" eventType="touchUpInside" id="5nN-eA-7v3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yKV-2N-FtC" firstAttribute="width" secondItem="yKV-2N-FtC" secondAttribute="height" multiplier="1:1" id="T1q-Ke-Qa5"/>
                                            <constraint firstItem="sTb-WT-2YU" firstAttribute="width" secondItem="sTb-WT-2YU" secondAttribute="height" multiplier="1:1" id="dpT-4d-kXz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bNM-w7-EpE" secondAttribute="height" multiplier="1:1" id="A9f-4H-ZyN"/>
                                    <constraint firstAttribute="width" constant="550" id="lHY-jZ-NZW"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="lHY-jZ-NZW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="lHY-jZ-NZW"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bNM-w7-EpE" firstAttribute="leading" secondItem="ZCY-Nm-vgU" secondAttribute="leading" constant="32" id="9bx-br-LSl"/>
                            <constraint firstItem="Y7w-Mf-gh0" firstAttribute="leading" secondItem="ZCY-Nm-vgU" secondAttribute="leading" constant="32" id="JYf-5Z-B7Y"/>
                            <constraint firstItem="Y7w-Mf-gh0" firstAttribute="centerY" secondItem="qZ4-ks-cMp" secondAttribute="centerY" multiplier="0.4" id="Yx4-uG-urk"/>
                            <constraint firstItem="Y7w-Mf-gh0" firstAttribute="centerX" secondItem="qZ4-ks-cMp" secondAttribute="centerX" id="aef-nP-Z15"/>
                            <constraint firstItem="ZCY-Nm-vgU" firstAttribute="trailing" secondItem="Y7w-Mf-gh0" secondAttribute="trailing" constant="32" id="c26-dI-85o"/>
                            <constraint firstItem="bNM-w7-EpE" firstAttribute="centerY" secondItem="qZ4-ks-cMp" secondAttribute="centerY" multiplier="1.27" id="dJ3-d0-Ypf"/>
                            <constraint firstItem="bNM-w7-EpE" firstAttribute="centerX" secondItem="qZ4-ks-cMp" secondAttribute="centerX" id="kCN-RG-kr2"/>
                            <constraint firstItem="ZCY-Nm-vgU" firstAttribute="trailing" secondItem="bNM-w7-EpE" secondAttribute="trailing" constant="32" id="pIX-Be-u7e"/>
                            <constraint firstItem="bNM-w7-EpE" firstAttribute="centerY" secondItem="qZ4-ks-cMp" secondAttribute="centerY" multiplier="1.25" id="tVo-S1-3q8"/>
                            <constraint firstItem="Y7w-Mf-gh0" firstAttribute="centerY" secondItem="qZ4-ks-cMp" secondAttribute="centerY" multiplier="0.5" id="wYY-GZ-Ju0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZCY-Nm-vgU"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Yx4-uG-urk"/>
                                <exclude reference="aef-nP-Z15"/>
                                <exclude reference="tVo-S1-3q8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Yx4-uG-urk"/>
                                <exclude reference="aef-nP-Z15"/>
                                <exclude reference="tVo-S1-3q8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="c26-dI-85o"/>
                                <exclude reference="pIX-Be-u7e"/>
                                <exclude reference="JYf-5Z-B7Y"/>
                                <exclude reference="wYY-GZ-Ju0"/>
                                <exclude reference="9bx-br-LSl"/>
                                <exclude reference="dJ3-d0-Ypf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OhZ-Uc-w7v"/>
                    <connections>
                        <outlet property="button1" destination="e0G-6y-yx5" id="4Ui-Gg-PNS"/>
                        <outlet property="button2" destination="d73-5H-96H" id="FXd-ko-EQu"/>
                        <outlet property="button3" destination="yKV-2N-FtC" id="RmH-2E-Obb"/>
                        <outlet property="button4" destination="sTb-WT-2YU" id="Q7G-Yt-2BO"/>
                        <outlet property="colorLabel" destination="5SB-IA-bDW" id="5cF-mI-PQg"/>
                        <outlet property="highScoreLabel" destination="O2q-ar-b6h" id="di3-Ua-oKB"/>
                        <outlet property="scoreLabel" destination="VXN-Zv-oSd" id="WJV-6P-4s8"/>
                        <segue destination="Sib-R4-Fg0" kind="presentation" identifier="lose" modalPresentationStyle="fullScreen" id="MRB-VS-khW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li1-XO-0yJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="852"/>
        </scene>
        <!--Lose View Controller-->
        <scene sceneID="O4y-FA-61j">
            <objects>
                <viewController id="Sib-R4-Fg0" customClass="LoseViewController" customModule="ColorSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11b-ZH-3pJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y7m-qZ-5p1">
                                <rect key="frame" x="32" y="127.66666666666667" width="350" height="192.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loss message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1D-W0-MZA">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="74.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="42"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-kH-YTY">
                                        <rect key="frame" x="0.0" y="84.666666666666671" width="350" height="42"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORE: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-bl-L4e">
                                        <rect key="frame" x="0.0" y="136.66666666666663" width="350" height="56"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="bUa-im-cnF"/>
                                    <constraint firstAttribute="width" secondItem="y7m-qZ-5p1" secondAttribute="height" multiplier="2:1.1" id="c8Z-zr-8xC"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bUa-im-cnF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bUa-im-cnF"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ane-7U-JMT">
                                <rect key="frame" x="32" y="394" width="350" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56O-Kg-aKg">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="109.33333333333333"/>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <state key="normal" title="PLAY AGAIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="tappedPlayAgain:" destination="Sib-R4-Fg0" eventType="touchUpInside" id="AuI-XD-dfM"/>
                                            <segue destination="GW5-IF-zW9" kind="presentation" modalPresentationStyle="fullScreen" id="cSM-nb-L69"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkh-hW-qwa">
                                        <rect key="frame" x="0.0" y="120.33333333333337" width="350" height="109.33333333333331"/>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <state key="normal" title="EASY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="tappedMode:" destination="Sib-R4-Fg0" eventType="touchUpInside" id="dLB-ES-bgA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSm-lD-QKc">
                                        <rect key="frame" x="0.0" y="240.66666666666666" width="350" height="109.33333333333334"/>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <state key="normal" title="MENU">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="tappedMenu:" destination="Sib-R4-Fg0" eventType="touchUpInside" id="ERt-Tx-ktv"/>
                                            <segue destination="dsv-Mg-oPU" kind="presentation" modalPresentationStyle="fullScreen" id="NZV-h1-CyL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="3BB-Z3-moi"/>
                                    <constraint firstAttribute="width" secondItem="ane-7U-JMT" secondAttribute="height" multiplier="1:1" id="YS8-an-ngH"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3BB-Z3-moi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3BB-Z3-moi"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ane-7U-JMT" firstAttribute="centerY" secondItem="11b-ZH-3pJ" secondAttribute="centerY" multiplier="1.27" id="1Tz-ug-ej7"/>
                            <constraint firstItem="ane-7U-JMT" firstAttribute="leading" secondItem="mZM-w7-q5F" secondAttribute="leading" constant="32" id="89N-dq-YnL"/>
                            <constraint firstItem="mZM-w7-q5F" firstAttribute="trailing" secondItem="y7m-qZ-5p1" secondAttribute="trailing" constant="32" id="BtI-zy-KeY"/>
                            <constraint firstItem="y7m-qZ-5p1" firstAttribute="centerY" secondItem="11b-ZH-3pJ" secondAttribute="centerY" multiplier="0.5" id="mYR-Cq-OvK"/>
                            <constraint firstItem="y7m-qZ-5p1" firstAttribute="centerY" secondItem="11b-ZH-3pJ" secondAttribute="centerY" multiplier="0.4" id="ovO-wO-dx0"/>
                            <constraint firstItem="y7m-qZ-5p1" firstAttribute="centerX" secondItem="11b-ZH-3pJ" secondAttribute="centerX" id="puK-Ow-lRF"/>
                            <constraint firstItem="y7m-qZ-5p1" firstAttribute="leading" secondItem="mZM-w7-q5F" secondAttribute="leading" constant="32" id="ukB-H3-Ypp"/>
                            <constraint firstItem="mZM-w7-q5F" firstAttribute="trailing" secondItem="ane-7U-JMT" secondAttribute="trailing" constant="32" id="xko-dG-ilf"/>
                            <constraint firstItem="ane-7U-JMT" firstAttribute="centerY" secondItem="11b-ZH-3pJ" secondAttribute="centerY" multiplier="1.25" id="zGF-zE-YqZ"/>
                            <constraint firstItem="ane-7U-JMT" firstAttribute="centerX" secondItem="11b-ZH-3pJ" secondAttribute="centerX" id="zs8-D5-TYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZM-w7-q5F"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="ovO-wO-dx0"/>
                                <exclude reference="puK-Ow-lRF"/>
                                <exclude reference="zGF-zE-YqZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="ovO-wO-dx0"/>
                                <exclude reference="puK-Ow-lRF"/>
                                <exclude reference="zGF-zE-YqZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="BtI-zy-KeY"/>
                                <exclude reference="xko-dG-ilf"/>
                                <exclude reference="mYR-Cq-OvK"/>
                                <exclude reference="ukB-H3-Ypp"/>
                                <exclude reference="1Tz-ug-ej7"/>
                                <exclude reference="89N-dq-YnL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonsView" destination="ane-7U-JMT" id="Wzj-gH-Idc"/>
                        <outlet property="highScoreLabel" destination="4Yb-bl-L4e" id="Wi3-DZ-Mrz"/>
                        <outlet property="lossLabel" destination="J1D-W0-MZA" id="Kgi-4U-iAZ"/>
                        <outlet property="menuButton" destination="fSm-lD-QKc" id="MQN-oj-xSL"/>
                        <outlet property="modeButton" destination="mkh-hW-qwa" id="znz-99-hX6"/>
                        <outlet property="playAgainButton" destination="56O-Kg-aKg" id="nEP-3P-qsb"/>
                        <outlet property="scoreLabel" destination="Z3S-kH-YTY" id="xhc-u3-Mcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1Y-Eg-w9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="852"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cSM-nb-L69"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gamecenter" width="60" height="60"/>
        <image name="rate" width="60" height="60"/>
        <image name="sound" width="60" height="60"/>
    </resources>
</document>
